# jira-mcp-server

./: .gitignore  Dockerfile  Dockerfile.stdio  README.md  build.gradle.kts  docker-compose-stdio.yml  docker-compose.yml  settings.gradle.kts
.github/workflows/: docker-image.yml
gradle/: libs.versions.toml
src/main/kotlin/org/noxfr/: AppModule.kt  Main.kt
src/main/kotlin/org/noxfr/jira/client/: JiraClient.kt
src/main/kotlin/org/noxfr/jira/config/: JiraClientConfig.kt  JiraHttpClient.kt
src/main/kotlin/org/noxfr/jira/models/: JiraModels.kt
src/main/kotlin/org/noxfr/mcp/: JiraMcpServer.kt  JiraTools.kt
